{
  "name": "noughts-and-crosses",
  "version": "1.0.0",
  "description": "///////////////////////////////////////////////////////////////////////////////////////////",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ./ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/S-Spiegl/Noughts-and-crosses.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/S-Spiegl/Noughts-and-crosses/issues"
  },
  "homepage": "https://github.com/S-Spiegl/Noughts-and-crosses#readme",
  "devDependencies": {
    "eslint": "^8.18.0"
  },
  "dependencies": {
    "eslint-plugin-jest": "^26.5.3"
  }
}
